<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            /* changes style */
            font-size: 10px;
            /* changes size */
            font-family: 'Oswald', sans-serif;
            /* depends on availability of font from starting in list, if first isn't available, it goes to second and so on */
            /* changes look of font */
            /* we can also import fonts from google by using link tag in head */
            font-weight: 50;
            /* changes thickness of font */
            line-height: 30px;
            /* gap btw lines */
         
        }
        #firstpara{
            background-color: yellow;
            color: yellowgreen;
        }
        #secondpara{
            background-color: rgb(205, 166, 232);
            
        }
        #thirdpara{
            background-color: rgba(239, 10, 10,0.513);
        }
        .firstclass{
            background-color: #fec8e8;
        }
        #fourthpara{
            background-color: hsl(171, 91%, 82%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi fugiat impedit, omnis quo eligendi recusandae voluptatum reprehenderit aliquid non.</p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum consequatur sapiente vitae, voluptatum unde, ipsa rem reprehenderit pariatur amet aut praesentium. Fugiat nulla, officia odit aut aliquam labore nesciunt quaerat!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, perspiciatis incidunt? Deserunt magni dolorum nihil quia sint quas alias exercitationem aliquam reprehenderit architecto fugiat, soluta omnis corporis non illo animi aliquid aperiam saepe eligendi necessitatibus suscipit sed. Voluptatibus nulla cupiditate labore sit porro, dicta doloremque! Consequatur animi consequuntur voluptate repellendus?</p>
    
    <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate debitis voluptatem temporibus! Rem ut odit est distinctio! Quas, perferendis veniam!</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat neque, vitae tenetur impedit aut quam, repellendus est sunt aliquid in maiores totam obcaecati dolore pariatur.</p>
</body>
</html>